<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="politikus.naturalresource">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="natural-resources"
     for="politikus.extractives.content.extractive_concession.IExtractiveConcession"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="politikus.naturalresource.interfaces.IPolitikusNaturalresourceLayer"
     class=".natural_resources.NaturalResources"
     template="natural-resources.pt"
     permission="zope2.View"
     />


</configure>
